* {
    box-sizing: border-box;
  }
  
body {
    display:flex;
    flex-direction: column;
    font-family: "Open Sans",
    sans-serif; 
    font-size: 20px;
    color: #444;
    text-align: center;
    line-height: 1.5;
  }
  
nav,
footer {
    padding: 1% 0;
    background-color: #aaa;
  }
  
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  
  
  
header {
    padding: 12% 0;
    display: block;
    
    
  }
  
section {
    min-height: 200px;
    padding:20px;
    background-color: #bbb;
  }
  
section:nth-child(even) {
    background-color: #ddd;
  }

#head-image, #app-image {
    height: 200px;
    width: 200px;
  }

.bio {
    font-size: 16px;
    padding: 15px;
    
}
h1 {
    font-size: 20px;
    word-wrap: break-word;   
}

@media (min-width: 768px) {
    header {
      grid-template-columns: 375px 370px;
      justify-content: space-around;
    }
  
    h1 {
      font-size: 35px;
    }
  
    #head-shot {
      width: 350px;
    }
  
    .bio {
      font-size: 25px;
      padding: 10px;
    }
  
    img {
      width: 250px;
      height: 250px;
    }
  
    section {
      grid-template-columns: 375px 375px;
      justify-content: space-around;
    }
  
    h3 {
      grid-column: 1/3;
    }
  
    h4{
      grid-row:3;
      grid-column: 1/3;
    }
} 
  

  @media (min-width: 1024px) {
    header {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
    }
  
    h1 {
      font-size: 35px;
    }
    h4 {
        padding: 20px;
    }
  
    #head-image {
      width: 350px;
      height: 300px;
      
    }
  
    .bio {
      font-size: 30px;
      padding: 15px;
    }
  
  
    section {
      display: block;
      align-content: center;
    }
    
    #app-image {
      float: left;
      width: 400px;
      height: 500px;
    }

    p {
        padding: 20px;
    }
  }   